port %sentinel_port%
sentinel announce-ip %my_ip%
sentinel announce-port %sentinel_port%
dir /tmp
sentinel monitor mymaster %master_ip% %redis_port% 2
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000